.order-add {
    width: 70%;
    margin-left: max(5vw, 25px);
    margin-top: 50px;
    color: #6d6d6d;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
}

.order-item-food {
    font-weight: 600;
}

.order-item-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-status {
    padding: 10px;
    border: 1px solid tomato;
    outline: none;
    background-color: #ffe8e4;
    cursor: pointer;
}

.search-container {
    position: relative;
    width: 300px;
    margin-bottom: 20px;
}

.search-bar {
    padding: 10px;
    padding-right: 40px; /* Make space for the icon */
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.search-container img {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
}

@media (max-width: 1000px) {
    .order-item {
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
        gap: 10px;
        font-size: 12px;
    }
}

@media (max-width: 600px) {
    .order-item {
        grid-template-columns: 1fr;
    }
}
